<!DOCTYPE html>
<html>
  <head>
    <title>System-Info</title>
    <link rel="stylesheet" href="/js/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="/css/jqx.material.css">
    <link rel="stylesheet" href="/css/core.css">
    <script data-main="/js/main" src="/js/require/require.js"></script>
    <script></script>
  </head>
  <body>
    <div class="loading_outer">
      <div class="loading_middle">
        <div class="loading_inner" style="font-family: LCARS;">
          <div style="text-align: center">LCARS loading...</div>
        </div>
      </div>
    </div>
  </body>
</html>
